#btn_top {
    display: flex;
    justify-content: center;
    margin: 10px;
    gap: 15px;
  }
  
  .btn_top {
    display: flex;
    justify-content: center;
    border-radius: 10px;
    align-items: center;
    /* padding: 10px 15px; */
    padding: 5px 15px;
    gap: 15px;
    text-decoration: none;
    font-weight: 600;
  
    border-radius: 8px;
  }
  
  .btn_top1 {
    color: #427067;
  
    background: #ffffff;
    border: 1px solid #427067;
  }
  
  .btn_top1:hover {
    background: #427067;
    color: white;
  }
  
  .btn_top:hover path {
    fill: white;
  }


  .btn_top2 {
    background: #ffffff;
    border: 1px solid #5d6c00;
    color: #5d6c00;
  }
  
  .btn_top2:hover {
    background: #5d6c00;
    color: white;
  }
  
  .btn_top3 {
    background: #ffffff;
    border: 1px solid #a13000;
    color: #a13000;
  }
  
  .btn_top3:hover {
    background: #a13000;
    color: white;
  }
  
  .btn_top4 {
    background: #ffffff;
    border: 1px solid #004c6c;
    color: #004c6c;
  }
  .btn_top4:hover {
    background: #004c6c;
    color: white;
  }
  .sam{
border-radius: 10px;
/* border: 1px solid red; */
/* font: 10px; */
padding: 5px;
color: white;
letter-spacing: 2px;
background-color: yellowgreen;


  }
  .content-section{
    margin-top: 20px;

    display: flex;
    padding: 10px;
  }
  .data{
    text-align: center;
    border: 1px solid rgb(124, 124, 239);
    width: max-content;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
}
.keyb{
    width: 90%;
    margin: auto;
    padding: 10px;
}
.highlight {
    color: blue;
    font-weight: bold;
  }
  .inp{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
  }
  .inp input{
    padding: 10px;
    width: 100%;
  }
  .correct{
    color: green;
  }
  .show-result{
    border: 1px solid red;
    padding: 10px;

  }
  .show-result button{
    background-image: linear-gradient(-45deg, blue, skyblue);
    color: white;
    font-weight: bold;
    width: 400px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
  }
  .show-result{
    width: 30%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 1px solid rgb(233, 233, 233);
    border-radius: 10px;
    padding: 20px;
    padding: 30px;
  }
  .result-div{
    display: grid;
    gap:20px;
    margin-bottom: 10px;
  }
  @media screen and (min-width: 100px) and (max-width: 700px) {

    #btn_top {
        flex-wrap: wrap;
      }
    
      .btn_top {
        flex-grow: 2;
      }
      .content-section{

          flex-wrap: wrap;
      }
      .data{
        flex-grow: 2;
   
    }

  }
  